 Eduvanz_DATABASENAME=eduvanz
 Eduvanz_DATABASEPASSWORD=abcd1234
 Eduvanz_DATABASEUSER=postgres
 Eduvanz_DATABASEPORT=5432
 Eduvanz_DATABASEHOST=localhost
 Eduvanz_API_IP=192.168.43.100
 Eduvanz_API_PORT=8081
 Eduvanz_LOG_FOLDER_NAME=eduvanz_log
 Eduvanz_LOG_FILEPATH=/home/

